# aws-web-socket-adapter

./: .gitignore  AwsWebSocketAdapter.sln  README.md  template.yaml
.github/workflows/: authorizer-deploy.yaml  authorizer-deploy.yml  isonline-deploy.yaml  onconnect-deploy.yaml  onconnect-deploy.yml  ondisconnect-deploy.yaml  onlinelist-deploy.yaml  sendmessage-deploy.yaml
src/Adapter/: Adapter.csproj
src/Adapter/Extensions/: RequestContextExtensions.cs
src/Adapter/Handler/: AuthorizerHandler.cs  OnConnectHandler.cs  OnDisconnectHandler.cs  SendMessageHandler.cs  _handler.cs
src/Adapter/Handler/RestApi/: IsOnlineHandler.cs  OnlineListHandler.cs
src/Adapter/Models/Response/: OnlineStatusResponseModel.cs
src/Domain/Domain/: EventModel.cs  MessageDomain.cs  UserDomain.cs
src/Domain/Domain/Event/: OnlineStatusChangedEvent.cs
src/Domain/Entities/: OnlineStatus.cs  UserConnection.cs  UserLastActivity.cs
src/Domain/Extensions/: DateTimeExtensions.cs
src/Domain/Repositories/: IUserConnectionRepository.cs
src/Domain/Services/Contract/: IEventBusManager.cs  ISecretService.cs  ITokenService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Factory/: RepositoryFactory.cs  ServiceFactory.cs
src/Infrastructure/Repositories/DynamoDb/: UserConnectionRepository.cs
src/Infrastructure/Services/: AwsSecretService.cs  EventBusManager.cs  JwtTokenService.cs
tests/Adapter.Tests/: Adapter.Tests.csproj
tests/Adapter.Tests/Handler/: AuthorizerHandlerTests.cs  OnConnectHandlerTests.cs  OnDisconnectHandlerTests.cs  SendMessageHandlerTests.cs
tests/Adapter.Tests/Handler/RestApi/: IsOnlineHandlerTests.cs  OnlineListHandlerTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Factory/: RepositoryFactoryTests.cs  ServiceFactoryTests.cs
tests/Infrastructure.Tests/Repository/DynamoDb/: UserConnectionRepositoryTests.cs
tests/Infrastructure.Tests/Services/: AwsSecretServiceTests.cs  JwtTokenServiceTests.cs
